<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\CorpComm\20200417075957_AddtestToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200417075957_AddtestToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420022851_AddShoppingCartOrderDetailsOrderHeaderlToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420022851_AddShoppingCartOrderDetailsOrderHeaderlToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420023629_AddShoppingCartOrderDetailsOrderHeaderlToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420023629_AddShoppingCartOrderDetailsOrderHeaderlToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024027_AddShoppingCartOrderDetailsOrderHeaderlToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024027_AddShoppingCartOrderDetailsOrderHeaderlToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024456_AddShoppingCartOrderDetailsOrderHeaderlToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024456_AddShoppingCartOrderDetailsOrderHeaderlToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024536_AddShoppingCartOrderDetailsOrderHeaderlToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200420024536_AddShoppingCartOrderDetailsOrderHeaderlToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200422025132_UpdateOrderHeaderOrderTotalDoubleToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200422025132_UpdateOrderHeaderOrderTotalDoubleToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200422025346_UpdateOrderHeaderOrderTotalDoubleToDb.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200422025346_UpdateOrderHeaderOrderTotalDoubleToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200508045541_UpdateOrderDetails.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200508045541_UpdateOrderDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200508061748_UpdateOrderDetails.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200508061748_UpdateOrderDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200529070429_CurrentPendingMigration.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200529070429_CurrentPendingMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200529071930_AddRequestorEmail.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200529071930_AddRequestorEmail.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200601011403_PendingUpdatesForDatabase.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200601011403_PendingUpdatesForDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200601012252_PendingDataBaseUpdate.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200601012252_PendingDataBaseUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200603013625_PendingMigrations.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200603013625_PendingMigrations.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200618084208_UpdateNullableCritCount.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200618084208_UpdateNullableCritCount.Designer.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200618094814_UpdateNullableCritCount.cs" />
    <Compile Remove="Data\Migrations\CorpComm\20200618094814_UpdateNullableCritCount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet.Models\Intranet.Models.csproj" />
    <ProjectReference Include="..\Intranet.Utilities\Intranet.Utilities.csproj" />
  </ItemGroup>

</Project>
