# Intranet

./: .gitignore  PTT.sln  appsettings.json
Intranet/: Intranet.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Intranet.DataAccess/: Intranet.DataAccess.csproj
Intranet.DataAccess/Data/: CorpCommDbContext.cs  SOADbContext.cs
Intranet.DataAccess/Data/Admin/: EmailContext.cs  ImageCarouselContext.cs  SuggestionContext.cs
Intranet.DataAccess/Data/QSHE/: InvEmailContext.cs  InvLocationContext.cs  InvManufacturerContext.cs  InvTypeContext.cs  InvUnitContext.cs  ItemRegContext.cs  ItemRegSHEContext.cs
Intranet.DataAccess/Repository/: Repository.cs  RepositorySOA.cs  SP_Call.cs  SP_CallSOA.cs  UnitOfWork.cs  UnitOfWorkSOA.cs
Intranet.DataAccess/Repository/CorpComm/: BrandRepository.cs  CollateralRepository.cs  DepartmentRepository.cs  EmailRepository.cs  EventRepository.cs  HistoryRepository.cs  LocationRepository.cs  MondayReminder.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SizeRepository.cs  StationRepository.cs  StationTypeRepository.cs  StatusRepository.cs  UnitOfWork.cs  UnitRepository.cs
Intranet.DataAccess/Repository/IRepository/: IRepository.cs  IRepositorySOA.cs  ISP_Call.cs  ISP_CallSOA.cs  IUnitOfWork.cs  IUnitOfWorkSOA.cs
Intranet.DataAccess/Repository/QSHE/: GenerateCalibrationDate.cs  GenerateDailyCriticalItemReport.cs
Intranet.DataAccess/Repository/SOA/: ADRCRepository.cs  BKPFRepository.cs  BSADRepository.cs  BSEGRepository.cs  BSIDRepository.cs  KNA1Repository.cs  KNB1Repository.cs  KNKKRepository.cs  KNVKRepository.cs  R_BKPFRepository.cs  T001Repository.cs  T014Repository.cs  T052Repository.cs
Intranet.Utilities/: AccountDetails.cs  ConnectionString.cs  EmailOptions.cs  EmailSender.cs  Emailer.cs  Intranet.Utilities.csproj  OnlineImageLinks.cs  SD.cs  SessionExtension.cs
Intranet.Utilities/CNC/: BdoInfo.cs  BpiInfo.cs  MtrInfo.cs  SbcInfo.cs
Intranet.Utilities/Helpers/: CsvMap.cs  CsvParser.cs  StreamHelper.cs
Intranet/Classes/: AccountDetails.cs  AppLinks.cs  AppSettings.cs  BdoInfo.cs  BpiInfo.cs  IDashboasrdAuthorizationFilter.cs  IGenerateCalibrationDate.cs  IGenerateDailyCriticalItemReport.cs  MtrInfo.cs  SbcInfo.cs
Intranet/Controllers/: AccountController.cs  AdminController.cs  BdoPEController.cs  EmailController.cs  HomeController.cs  ImageCarouselController.cs  InvEmailController.cs  InvLocationController.cs  InvManufacturerController.cs  InvTypeController.cs  InvUnitController.cs  ItemRegController.cs  ItemRegSHEController.cs  ReportController.cs  ReportSHEController.cs  SuggestionController.cs
Intranet/Data/: BdoPEContext.cs  EmailContext.cs  ImageCarouselContext.cs  InvEmailContext.cs  InvLocationContext.cs  InvManufacturerContext.cs  InvTypeContext.cs  InvUnitContext.cs  ItemRegContext.cs  ItemRegSHEContext.cs  PaymentEntryContext.cs  SuggestionContext.cs
Intranet/Helpers/: CsvMap.cs  CsvParser.cs  StreamHelper.cs
Intranet/Migrations/: 20190522055751_InitialEmailCreate.Designer.cs  20190522055751_InitialEmailCreate.cs  EmailContextModelSnapshot.cs
Intranet/Migrations/BdoPE/: 20191007082600_InitialBdoPECreate.Designer.cs  20191007082600_InitialBdoPECreate.cs  BdoPEContextModelSnapshot.cs
Intranet/Migrations/ImageCarousel/: 20191210034847_InitialImageCarouselCreate.Designer.cs  20191210034847_InitialImageCarouselCreate.cs  20200406074245_AddCarouselActiveColumn.Designer.cs  20200406074245_AddCarouselActiveColumn.cs  ImageCarouselContextModelSnapshot.cs
Intranet/Migrations/InvEmail/: 20190719063529_InitialInvEmailCreate.Designer.cs  20190719063529_InitialInvEmailCreate.cs  InvEmailContextModelSnapshot.cs
Intranet/Migrations/InvLocation/: 20190625073639_InitialInvLocationCreate.Designer.cs  20190625073639_InitialInvLocationCreate.cs  InvLocationContextModelSnapshot.cs
Intranet/Migrations/InvManufacturer/: 20190625082447_InitialIInvManufacturerCreate.Designer.cs  20190625082447_InitialIInvManufacturerCreate.cs  InvManufacturerContextModelSnapshot.cs
Intranet/Migrations/InvType/: 20190625082432_InitialInvTypeCreate.Designer.cs  20190625082432_InitialInvTypeCreate.cs  InvTypeContextModelSnapshot.cs
Intranet/Migrations/InvUnit/: 20190625082440_InitialInvUnitCreate.Designer.cs  20190625082440_InitialInvUnitCreate.cs  InvUnitContextModelSnapshot.cs
Intranet/Migrations/ItemReg/: 20190716022939_InitialItemRegCreate.Designer.cs  20190716022939_InitialItemRegCreate.cs  ItemRegContextModelSnapshot.cs
Intranet/Migrations/ItemRegSHE/: 20190806084702_InitialItemRegSHECreate.Designer.cs  20190806084702_InitialItemRegSHECreate.cs  ItemRegSHEContextModelSnapshot.cs
Intranet/Migrations/Suggestion/: 20190522085638_InitialSuggestionCreate.Designer.cs  20190522085638_InitialSuggestionCreate.cs  SuggestionContextModelSnapshot.cs
Intranet/Models/: BDOCsv.cs  BdoPE.cs  Email.cs  ErrorViewModel.cs  ImageCarousel.cs  InvEmail.cs  InvLocation.cs  InvManufacturer.cs  InvType.cs  InvUnit.cs  ItemReg.cs  ItemRegSHE.cs  PaymentEntry.cs  Suggestion.cs
Intranet/Properties/: launchSettings.json
Intranet/Views/: _ViewImports.cshtml
Intranet/Views/Account/: AccessDenied.cshtml
Intranet/Views/Admin/: Index.cshtml
Intranet/Views/BdoPE/: CustomerNumChecker.cshtml  CustomerNumCheckerEdit.cshtml  DownloadRecord.cshtml  Edit.cshtml  EditAdmin.cshtml  Index.cshtml  IndexBPI.cshtml  IndexMTR.cshtml  IndexSBC.cshtml  Lsmw.cshtml  LsmwAdmin.cshtml  NoCustomer.cshtml
Intranet/Views/Home/: CollateralRequest.cshtml  Index.cshtml  Policy.cshtml
Intranet/Views/ImageCarousel/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/InvEmail/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/InvLocation/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/InvManufacturer/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/InvType/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/InvUnit/: AddOrEdit.cshtml  Index.cshtml
Intranet/Views/ItemReg/: AddOrEdit.cshtml  Index.cshtml  Withdraw.cshtml
Intranet/Views/ItemRegSHE/: AddOrEdit.cshtml  Index.cshtml  Withdraw.cshtml
(+260 files in other folders)
